server {
    listen 80;
    server_name localhost;
    
    # Gestion des routes Angular
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy vers le backend
    location /api {
        proxy_pass http://vita-backend:8080;
        proxy_set_header Host $host;
    }

    # Cache des assets statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}